; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
    arduino-libraries/Arduino_LSM9DS1@^1.1.1
    johnosbb/MicroTFLite@^1.0.4 
    arduino-libraries/Arduino_OV767X@^0.0.2
    arduino-libraries/ArduinoBLE@^1.4.1
    ; arduino-libraries/Arduino_BMI270_BMM150@^1.2.1
	; tinymlx/Harvard_TinyMLx@^1.2.3-Alpha